async def greetings(name):
    text = f"Привет, <b>{name}</b> 👋\n\nЯ <b>YorPoster</b>. Бот, который упростит ведение твоих <b>telegram</b> каналов 🚀\n\nЯ работаю вместе с искуственным интелектом, что делает качество новостей ещё <b>лучше</b>\n\nПомни, что ты всегда можешь обратится в поддержку, используя команду /help ☺️\n\nСкорее переходи в меню, и знакомься с моими возможностями 🤩"
    return text


info_text = """
Бот <b>YorPoster</b> позволяет тебе не тратить время на поиск информации и написание текста для твоего телеграм-канала 🚀

Просто <b>добавь канал в список</b>, выбери <b>тему</b> и <b>тип постов</b>.
По желанию ты можешь <b>установить время публикации</b>, и тогда система автоматически будет публиковать новости в нужный канал в заданное время.
Либо сделай пост <b>самостоятельно — одним нажатием кнопки</b> 📱

<b>Откуда мы берём новости?</b> 🧐
Мы собираем данные с официальных новостных порталов и <b>фильтруем все новости с помощью ИИ</b>. Новые новости добавляются ежедневно, а старые удаляются —
это сделано для того, чтобы твои каналы всегда получали только <b>свежую и проверенную информацию</b> ☝️

На данный момент — это <b>тестовый запуск</b>.
По вопросам, предложениям и улучшениям можешь обращаться в поддержку с помощью команды <b>/help</b> ☺️
"""

how_add_text = """
Чтобы добавить канал, выполни следующие шаги:

1. В главном меню нажми кнопку <b>Узнать ID канала 🔑</b>.
2. Перешли боту любое сообщение из своего канала.
3. Скопируй предложенный ботом <b>ID</b>.
4. Вернись в главное меню и выбери <b>Мои каналы 🎯</b>.
5. Нажми <b>Добавить канал</b> и вставь скопированный <b>ID</b>.
<b>Готово!</b> твой канал привязан 🤩
"""